<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>CN Cryptoquip</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" href="./assets/favicon.ico" />

		<!-- build:css(./dist) ./styles.css -->
			<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
			<link rel="stylesheet" href="./common/common.css" />
			<link rel="stylesheet" href="./app/game/game.css" />
			<link rel="stylesheet" href="./app/highScores/highScores.css" />
		<!-- endbuild -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script data-main="./main" src="./require.js"></script>
	</head>

	<body>
		<div class="container">
			<h1>Chuck Norris Cryptoquip</h1>
			<div ui-view></div>
		</div>
	</body>

</html>
